user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream django {
        server uwsgi:3031;
    }

    server {
        #listen 80;
        listen 8080;
        server_name 127.0.0.1
        charset utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location / {
            # include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
            include uwsgi_params;
            uwsgi_pass django;
        }

        location /static {
            alias /static;
        }

        location /media {
            alias /media;
        }
    }

    # frontend
    server {
        listen 80;
        #listen 8080;
        #listen 8000;
        root /var/www/dist;
        #root /var/www/public;
        server_name 127.0.0.1
        charset utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location / {
            index index.html;
        }

        location /test {
            alias /var/www/dist;
        }
    }
}

