user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

# replace your_domain!

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream django {
        server uwsgi:3031;
    }

    # frontend http
    server {
        listen 80;
        root /var/www/dist;
        server_name your_domain;
        # root /var/www/public;
        # server_name 127.0.0.1
        charset utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location / {
            return 301 https://your_domain;
            try_files $uri $uri/ /index.html;
        }

        location ^~ /.well-known/acme-challenge {
            include uwsgi_params;
            uwsgi_pass uwsgi;
            root uwsgi;
            default_type "text/plain";
            try_files $uri =404;
        }
    }

    # frontend https
    server {
        listen 443 ssl http2;
        root /var/www/dist;
        charset utf-8;
        server_name your_domain;

        location / {
          # include uwsgi_params;
          # uwsgi_pass django;
          try_files $uri $uri/ /index.html;
        }

        access_log /var/log/nginx/pymovie/access_ssl.log  main;
        error_log /var/log/nginx/pymovie/error_ssl.log;

        ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;
    }
}

